{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LinkSocial.Server-3A847655-1FA1-4188-9DC4-03FAEFAFFB68;Trusted_Connection=True;MultipleActiveResultSets=true",
    "blobConnectionString": "",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LinkSocial.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureContainers": {
    "blobStorageContainer": "profilepictures"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "LinkSocial.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Store",
      "StoreName":  "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=IdentityCert"
    }
  },
  "AllowedHosts": "*"
}